/****** Object:  Table [dbo].[consolidador]    Script Date: 6/03/2021 12:18:08 ******/
DROP TABLE [dbo].[consolidador]
GO

/****** Object:  Table [dbo].[consolidador]    Script Date: 6/03/2021 12:18:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[consolidador](
	[Idconsolidador] [int] NOT NULL,
	[codigo] [nvarchar](50) NOT NULL,
	[IdEmpresa] [int] NOT NULL,
	[nom_comercial] [nvarchar](100) NULL,
	[razon_social] [nvarchar](50) NULL,
	[nit] [nvarchar](50) NULL,
	[telefono] [nvarchar](50) NULL,
	[direccion] [nvarchar](250) NULL,
	[user_agr] [nvarchar](25) NULL,
	[fec_agr] [datetime] NULL,
	[user_mod] [nvarchar](25) NULL,
	[fec_mod] [datetime] NULL,
	[activo] [bit] NULL,
 CONSTRAINT [PK_consolidador] PRIMARY KEY CLUSTERED 
(
	[Idconsolidador] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

