/****** Object:  Table [dbo].[i_nav_acuerdo_det]    Script Date: 5/02/2021 13:15:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[i_nav_acuerdo_det](
	[IdAcuerdoDet] [int] NOT NULL,
	[IdAcuerdo] [int] NOT NULL,
	[codigo_producto] [nvarchar](100) NOT NULL,
	[servicio] [nvarchar](150) NOT NULL,
	[cod_moneda] [int] NOT NULL,
	[nemonico] [nvarchar](20) NOT NULL,
	[corre_detalleacuerdo] int,
	[corre_catalogoproductos] int,
	[unid_medida] int,
	[nombre_unidad] [nvarchar](100) NOT NULL,
	[procesado_wms] [bit] NOT NULL,
	[estado] [nvarchar](1) NOT NULL,
 CONSTRAINT [PK_i_nav_acuerdoDet] PRIMARY KEY CLUSTERED 
(
	[IdAcuerdoDet] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE i_nav_acuerdo_det 
ALTER COLUMN servicio NVARCHAR(500)

ALTER TABLE i_nav_acuerdo_det 
ALTER COLUMN nombre_unidad NVARCHAR(100)

INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (1, 1, N'02.04.01.01.01', N'DESCARGA (BOD PROPIA)CONT 20 M/EXT', 0, N'DESCBP20ME', 1, 1, 2, N'Contenedor 20''', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (2, 1, N'2.05', N'MARCHAMO ELECTRONICO (FISCAL)', 0, N'MARCHELECT', 1, 1, 8, N'Unico', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (3, 1, N'2.06', N'CLASIFICACION', 0, N'CLASIF', 1, 1, 3, N'Contenedor 40''', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (4, 1, N'2.07', N'CARGA', 0, N'CGA', 1, 1, 11, N'Vehiculo
', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (5, 1, N'02.11.01.02.02', N'TIEMPO EXTRAORDINARIO CEALSA(BODEGA FISCAL)M/NAC', 0, N'TEXTCEALSA', 1, 1, 13, N'Hora Extra', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (6, 1, N'2.2', N'TRASIEGO DE MERCADERIA', 0, N'TRASGMERC', 1, 1, 8, N'Unico', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (7, 1, N'02.21.01', N'SERVICIO  DE RAMPA (BODEGA PROPIA)', 0, N'SERVRAMPBO', 1, 1, 8, N'Unico', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (8, 1, N'02.06.02', N'CLASIFICACION (BODEGA FISCAL)', 0, N'CLASIFBOF', 1, 1, 3, N'Contenedor 40''', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (9, 1, N'2.11', N'TIEMPO EXTRAORDINARIO', 0, N'SRVTE', 1, 1, 13, N'Hora Extra', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (10, 1, N'2.03', N'MANEJO', 0, N'SRVMN', 1, 1, 76, N'Peso Kilos
', 1, N'A')
INSERT [dbo].[i_nav_acuerdo_det] ([IdAcuerdoDet], [IdAcuerdo], [codigo_producto], [servicio], [cod_moneda], [nemonico], [corre_detalleacuerdo], [corre_catalogoproductos], [unid_medida], [nombre_unidad], [procesado_wms], [estado]) VALUES (11, 1, N'2.04', N' DESCARGA', 0, N'DESC', 1, 1, 3, N'Contenedor 40''', 1, N'A')

