CREATE TABLE [dbo].[menu_opcion](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [nchar](250) NOT NULL,
	[enlace] [nchar](250) NULL,
	[icono] [nchar](150) NULL,
	[padre] [int] NULL,
	[activo] [bit] NOT NULL,
 CONSTRAINT [PK_menu_opcion] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[menu_opcion] ADD  CONSTRAINT [DF_menu_opcion_activo]  DEFAULT ((1)) FOR [activo]
GO

ALTER TABLE [dbo].[menu_opcion]  WITH CHECK ADD  CONSTRAINT [FK_menu_opcion_menu_opcion1] FOREIGN KEY([padre])
REFERENCES [dbo].[menu_opcion] ([id])
GO

ALTER TABLE [dbo].[menu_opcion] CHECK CONSTRAINT [FK_menu_opcion_menu_opcion1]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Menu para portal web' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'menu_opcion'
GO


INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Reportes', NULL, N'fas fa-chart-line', NULL, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Transacciones', NULL, N'fas fa-sitemap', NULL, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Documentos de ingreso', NULL, N'fas fa-file-upload', 2, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Documentos de salida', NULL, N'fas fa-file-download', 2, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Movimientos de producto', N'rpt/movimientos', N'fas fa-dolly', 1, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Productos máximos por vencer', NULL, N'fas fa-calendar-times', 1, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Obsolencias', NULL, N'fas fa-trash', 1, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Ingresos', NULL, N'fas fa-file-import', 1, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Salidas', NULL, N'fas fa-file-export', 1, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Existencias', N'rpt/existencias', N'fas fa-boxes', 1, 1)
INSERT [dbo].[menu_opcion] ([nombre], [enlace], [icono], [padre], [activo]) VALUES (N'Tableros', NULL, N'principal', 1, 1)
