create view VW_Fiscal_CtasOrden as
select 
oc_enc.IdOrdenCompraEnc,
oc_enc.Fecha_Creacion,
pr.nombre_comercial,
oc_enc.IdPropietarioBodega,
pr.IdPropietario,
oc_enc.IdTipoIngresoOC,
oc_det.codigo_producto,
oc_pol.codigo_poliza,
po.codigo_barra,
oc_det.cantidad_recibida,
oc_det.valor_dai,
oc_det.valor_iva
from trans_oc_pol oc_pol 
inner join trans_oc_det oc_det on oc_pol.IdOrdenCompraEnc=oc_det.IdOrdenCompraEnc
inner join trans_oc_enc oc_enc on oc_det.IdOrdenCompraEnc = oc_enc.IdOrdenCompraEnc
inner join propietario_bodega pb on oc_enc.IdPropietarioBodega = pb.IdPropietarioBodega
inner join propietarios pr on pb.IdPropietario = pr.IdPropietario
inner join producto po on oc_det.codigo_producto = po.codigo



/*********************************************************************************************************/
/************************ update  08-03-2021 **************************************************************/

ALTER VIEW VW_Fiscal_CtasOrden as

SELECT        nav.IdTipoDocumento, nav.tipo_transaccion, nav.idordencompra, nav.idempresa, nav.idpropietario, pr.nombre_comercial, nav.idpropietariobodega, nav.unidad_medida, nav.cantidad_presentacion, 
                         nav.Cantidad_Esperada AS cantidad, nav.fecha_recepcion, nav.codigo_producto, '' AS codigo_poliza, pd.codigo_barra, 0 AS valor_dai, 0 AS valor_iva, 0 AS valor_aduana
FROM            dbo.i_nav_transacciones_out AS nav INNER JOIN
                         dbo.propietarios AS pr ON nav.idpropietario = pr.IdPropietario INNER JOIN
                         dbo.producto AS pd ON nav.codigo_producto = pd.codigo
WHERE        (pr.activo = 1)

/***********************************************************************************************/
/******************** GT 11032021 update ******************************************************/

Alter View VW_Fiscal_CtasOrden as
SELECT        nav.IdTipoDocumento, nav.tipo_transaccion, nav.idordencompra, nav.idempresa, nav.idpropietario, pr.nombre_comercial, nav.idpropietariobodega, nav.unidad_medida, nav.cantidad_presentacion, 
                         nav.Cantidad_Esperada AS cantidad, nav.fecha_recepcion, nav.codigo_producto, '' AS codigo_poliza,pd.codigo_barra, 
						 isnull(nav.valor_dai,0)valor_dai, isnull(nav.valor_iva,0) valor_iva, isnull(nav.valor_aduana,0) valor_aduana
FROM            dbo.i_nav_transacciones_out AS nav INNER JOIN
                         dbo.propietarios AS pr ON nav.idpropietario = pr.IdPropietario INNER JOIN
                         dbo.producto AS pd ON nav.codigo_producto = pd.codigo
WHERE        (pr.activo = 1)


/******************************************************************************************************************/
/********** SE OMITE pr.activo = 1 porque en las salidas de merka la tabla no registra el idpropietario  **********/

ALTER VIEW VW_Fiscal_CtasOrden as

SELECT        nav.IdTipoDocumento, nav.tipo_transaccion, nav.idordencompra, nav.idempresa, nav.idpropietario, ISNULL(pr.nombre_comercial, N'ND') AS nombre_comercial, nav.idpropietariobodega, nav.unidad_medida, 
                         nav.cantidad_presentacion, nav.Cantidad_Esperada AS cantidad, nav.fecha_recepcion, nav.fecha_despacho, nav.codigo_producto, '' AS codigo_poliza, pd.codigo_barra, ISNULL(nav.valor_dai, 0) AS valor_dai, 
                         ISNULL(nav.valor_iva, 0) AS valor_iva, ISNULL(nav.valor_aduana, 0) AS valor_aduana
FROM            dbo.i_nav_transacciones_out AS nav LEFT OUTER JOIN
                         dbo.propietarios AS pr ON pr.IdPropietario = nav.idpropietario LEFT OUTER JOIN
                         dbo.producto AS pd ON pd.codigo = nav.codigo_producto




